<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dungeons&amp;Monsters</name>
		<description>Dungeons &amp; Monsters is a project to insert the pokemon world into the D&amp;D system.</description>
		<author url="https://linktr.ee/fabiototy">Fábio Toty</author>
		<update version="0.0.1">
			<file name="dungemons.index" url="https://raw.githubusercontent.com/yukitxz/dungemons/master/dungemons.index" />
		</update>
	</info>
	<files>
		<file name="dungemons-content.index" url="https://raw.githubusercontent.com/yukitxz/dungemons/master/dungemons.index" />
	</files>
</index>